{
  "name": "functions",
  "description": "Cloud Functions for Connect — push delivery + account-deletion cleanup (see FIREBASE_SETUP.md)",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/language": "^6.5.0",
    "@google-cloud/vision": "^4.3.2",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "private": true
}
